<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
    <link rel="icon" href="../assets/pictures/logo.png">
    <title>MEGI's Corner</title>
    <style>
        html, body {
            margin: 0; 
            height: 100%; 
            overflow: hidden
        }

        body {
            font-family: PlayFair Display;
            color: white;
            margin-top: 200px;
            background-color: #3d583d;
        }

        .title-number, .title-text {
            display: inline-block;
            justify-content: center;
            vertical-align: middle;
        }

        .title-number h2{
            font-family: 'Times New Roman';
            font-size: 60px;
            width: 80px;
            height: 80px;
            text-align: center;
            line-height: 75px;
            border-radius: 50%;
            background: #7ed957;
        }

        .title-text h2{
            font-family: 'Playfair Display';
            font-size: 30px;
        }

        .multiple-choice, .question-element {
            margin-top: 10px;
            margin-left: 30px;
            display: inline-block;
            vertical-align: bottom;

        }

        .selection {
            padding: 10px;
            margin-bottom: 20px;
        }

        .multiple-choice button{
            font-family: Poppins;
            font-size: 32px;
            padding: 10px;
            border-radius: 50px;
            border: 0px #7ed957 solid;
            background-color: rgb(126, 217, 87, 0.6);
            color: white;
           
        }

        .question-element {
            padding: 30px;
            margin-left: 80px;
        }

        .question-element iframe {
            object-fit: contain;
            height: 600px;
            width: 1000px;
            border-radius: 50px;
        }

        .correct::after {
            content: ' - Correct';
            color: green;
            font-weight: bold;
        }

        .incorrect::after {
            content: ' - Wrong';
            color: red;
            font-weight: bold;
        }

        .disable {
            pointer-events: none;
            background-color: #ccc;
        }

    </style>

    <script>
        function checkAnswer(choice) {
            const correctAnswer = 'A';
            const chosenButton = document.getElementById(choice);
            const correctButton = document.getElementById(correctAnswer);
            
            if (choice === correctAnswer) {
                chosenButton.classList.add('correct');
            } else {
                chosenButton.classList.add('incorrect');
                correctButton.classList.add('correct');
            }

            // Disable all buttons after selection
            document.querySelectorAll('.option').forEach(button => {
                button.classList.add('disable');
            });

            // Proceed to the next question after 3 seconds
            setTimeout(() => {
                window.location.href = 'title-que4.html';
            }, 3000);
        }
    </script>

</head>

<body>
    <header class="heading">
        <a href="../index.html" class="logo">MEGI'S<br>CORNER</a>
        <nav class="navbar">
            <a href="../index.html">HOME</a>
            <a href="../about.html">ABOUT</a>
            <!-- <a href="../portfolio.html">PORTFOLIO</a> -->
            <a href="#" style="font-weight: bold;">GOALS</a>
            <!-- <a href="../journals.html">JOURNALS</a> -->
        </nav>
    </header> 


    <div class="title">
        <div class="title-number">
            <h2>3</h2>
        </div>

        <div class="title-text">
            <h2>What does the picture depict?</h2>
        </div>
    </div>

    <div class="multiple-choice">
        <div class="selection"> 
            <button class="option" id="A" onclick="checkAnswer('A')">A. Bullying or Mocking</button>
        </div>

        <div class="selection"> 
            <button class="option" id="B" onclick="checkAnswer('B')">B. Helping</button>
        </div>

        <div class="selection"> 
            <button class="option" id="C" onclick="checkAnswer('C')">C. Making Friends with</button>
        </div>

        <div class="selection"> 
            <button class="option" id="D" onclick="checkAnswer('D')">D. Partying</button>
        </div>
    </div>

    <div class="question-element">
        <iframe allowFullScreen="true" src="https://www.jigsawexplorer.com/online-jigsaw-puzzle-player.html?frm=1&url=aHR0cHM6Ly9pLnBpbmltZy5jb20vb3JpZ2luYWxzL2E4L2I2LzIwL2E4YjYyMDc2OGYxYmFmMDdkMTExYmZmODg1MzFlMmMwLmpwZw~~&nop=21&color=olive" title="Jigsaw Puzzle">Jigsaw Puzzle</iframe>
    </div>


</body>
</html>