<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
    <link rel="icon" href="../assets/pictures/logo.png">
    <title>MEGI's Corner</title>
    <style>
        html, body {
            margin: 0; 
            height: 100%; 
            overflow: hidden
        }
        

        body {
            font-family: Poppins;
            color: black;
            margin-top: 200px;
            margin-right: 45px;
            background-color: #231f20;
        }

        .box1 {
            display: block;
        }


        .box3 {
            display: block;
            background-color: white;
            border-radius: 50px;
            padding: 10px;
        }

        .back-button img{
            width: 100px;
            margin-left: -30px
        }

        .transcript-button {
            margin-top: 30px;
            font-size: 25px;
            width: auto;
            background-color: rgba(61, 87, 61, .5);
            border-radius: 50px;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 100px;
            padding-right: 100px;
            border-style: none;
            cursor: pointer;
        }

        .back-button{
            margin-bottom: 50px;
            padding: 10px;
        }

        .back-button a{
            display: inline-block;
            vertical-align: middle;
        }

        .back-button p{
            display: inline-block;
            vertical-align: top;
            font-size: 60px;
            font-family: Playfair Display;
            color: #edced0;
            font-style: italic;
            font-weight: bold;
            margin-left: -15px;
            margin-top: -11px;

        }

        .timescript {
            display: block;
            margin-left: -2px;
        }

        .timescript p{
            font-family: Poppins;
            font-size: 25px;
            color: black;
            text-align: justify;
            padding-bottom: 5px;
            margin-right: 50px;
        }

        .timescript img {
            height: 500px;
            margin-left: 35px;
        }

        .text {
            height: 550px;
            overflow-y: scroll;
        }

        ::-webkit-scrollbar-thumb {
            background: #888; 
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555; 
        }

        ::-webkit-scrollbar {
            width: 10px;    
        }

        ::-webkit-scrollbar-track {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .answers {
            margin-left: 50px;
        }

        .answers strong {
            margin-left: 0px;
        }
    </style>

</head>

<body>
    <header class="heading">
        <a href="../index.html" class="logo">MEGI'S<br>CORNER</a>
        <nav class="navbar">
            <a href="../index.html">HOME</a>
            <a href="../about.html">ABOUT</a>
            <!-- <a href="../portfolio.html">PORTFOLIO</a> -->
            <a href="#" style="font-weight: bold;">GOALS</a>
            <!-- <a href="../journals.html">JOURNALS</a> -->
        </nav>
    </header> 


    <div class="box1">
        <div class="buttons">
            <div class="back-button">
                <a href="../goals.html"><img src="../assets/pictures/back.png" alt=""></a>
                <p>ANSWER KEY</p>
            </div>
        </div>
    </div>

    <div class="box3">
            <div class="content-videos">
                <div class="text">
                    <div class="timescript">
                        <p>
                            1.	Based on the video you have watched, what disability does the main character have?
                        </p>
                        <p class="answers">
                            a.	Walking <br>
                            b.	Seeing <br>
                            <strong>c. Hearing</strong> <br>
                            d.	Nothing <br>
                            <br>
                        </p>
                    </div>

                    <div class="timescript">
                        <p>
                            2.	What is inclusive education?
                        </p>
                        <p class="answers">
                            a.	Excluding certain students from the learning process. <br>
                            b.	Focusing only on academic achievements. <br>
                            c.	Limiting access to education based on socioeconomic status. <br>
                            <strong>d.	Providing equal opportunities for all students, including those with disabilities or special needs.</strong> <br>
                            <br>
                        </p>
                    </div>

                    <div class="timescript">
                        <p>
                            3.	What does the picture depict?
                        </p>
                        <p class="answers">
                            <strong>a. Bullying or Mocking</strong> <br>
                            b.	Helping <br>
                            c.	Making friends with <br>
                            d.	Partying <br>
                            <br>
                        </p>
                    </div>

                    <div class="timescript">
                        <p>
                            4.	Where are gifted and talented learners compared?
                        </p>
                        <p class="answers">
                            a.	Celestial bodies <br>
                            <strong>b. Flowers and Plants</strong>	<br>
                            c.	Weirdos <br>
                            d.	Celebrity <br>
                            <br>
                        </p>
                    </div>

                    <div class="timescript">
                        <p>
                            5.	What is diversity?
                        </p>
                        <p class="answers">
                            a.	A teaching method <br>
                            <strong>b.	The presence of a wide range of students from different backgrounds</strong> <br>
                            c.	A branch of study that contains various subjects <br>
                            d.	The process of grading students <br>
                            <br>
                        </p>
                    </div>

                    <div class="timescript">
                        <p>
                            6.	What does the main character want?
                        </p>
                        <p class="answers">
                            a.	Stay away from everyone. <br>
                            b.	Bully them to look stronger. <br>
                            c.	Don't want to go to school anymore. <br>
                            <strong>d.	Be friends with them</strong> <br>
                            <br>
                        </p>
                    </div>

                    <div class="timescript">
                        <p>
                            7.	What do the hearing aids symbolize in the video?
                        </p>
                        <p class="answers">
                            <strong>a.	Tool: correct answer </strong> <br>
                            b.	Limitation <br>
                            c.	Plants <br>
                            d.	Accessory <br>
                            <br>
                        </p>
                    </div>

                    <div class="timescript">
                        <p>
                            8.	Word Search
                        </p>
                        <img src="../assets/pictures/answerkey.png">
                    </div>

                    
                </div>
            </div>
    </div>

</body>
</html>