<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
    <link rel="icon" href="../assets/pictures/logo.png">
    <title>MEGI's Corner</title>
    <style>
        html, body {
            margin: 0; 
            height: 100%; 
            overflow: hidden
        }

        body {
            font-family: PlayFair Display;
            color: white;
            margin-top: 200px;
            background-color: #3d583d;
        }

        .title {
            padding: 40px;
            justify-content: center;
            text-align: justify;
            font-size: 30px;
            line-height: 1;
            margin-right: 30px;
        }

        .title h2 {
            font-weight: lighter;
        }

        .test {
            display: flex;
            height: 300px;
            width: 300px;
            object-fit: contain;
            justify-content: left;
            vertical-align: middle;
            align-content: center;
            margin-left: 75%;

        }

    </style>

</head>

<body>
    <header class="heading">
        <a href="../index.html" class="logo">MEGI'S<br>CORNER</a>
        <nav class="navbar">
            <a href="../index.html">HOME</a>
            <a href="../about.html">ABOUT</a>
            <!-- <a href="../portfolio.html">PORTFOLIO</a> -->
            <a href="#" style="font-weight: bold;">GOALS</a>
            <!-- <a href="../journals.html">JOURNALS</a> -->
        </nav>
    </header> 


    <div class="title">
        <h2>Consider our gifted and talented learners, the beautiful flowers in colorful pots that catch everyone's eye. 
            Yet do we truly notice the smaller plants and unique pots in the background? 
            Inclusive education is about showing these hidden wonders, making sure all student's talents are seen and celebrated.
            In this diverse garden of education, let's be the gardeners who understand that diversity is not a problem; 
            it's the essence of the garden's beauty. Let us embrace the unseen gifts in every learner, creating a garden where every flower, 
            regardless of its unique pot and journey, contributes to the stunning beauty of inclusive education.
            .</h2>
    </div>

    <div class="center-button">
        <a href="title-que4-2.html"><img class="test" src="../assets/pictures/continue.png"></a>
    </div>


</body>
</html>