<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
    <link rel="icon" href="../assets/pictures/logo.png">
    <title>MEGI's Corner</title>
    <style>
        html, body {
            margin: 0; 
            height: 100%; 
            overflow: hidden
        }

        body {
            font-family: PlayFair Display;
            color: white;
            margin-top: 200px;
            background-color: #3d583d;
        }

        .title {
            padding: 40px;
            justify-content: center;
            text-align: justify;
            font-size: 30px;
            line-height: 1;
            margin-right: 30px;
        }

        .title h2 {
            font-weight: lighter;
        }

        .test {
            display: flex;
            height: 300px;
            width: 300px;
            object-fit: contain;
            justify-content: left;
            vertical-align: middle;
            align-content: center;
            margin-left: 75%;
            margin-top: -100px;

        }

    </style>

</head>

<body>
    <header class="heading">
        <a href="../index.html" class="logo">MEGI'S<br>CORNER</a>
        <nav class="navbar">
            <a href="../index.html">HOME</a>
            <a href="../about.html">ABOUT</a>
            <!-- <a href="../portfolio.html">PORTFOLIO</a> -->
            <a href="#" style="font-weight: bold;">GOALS</a>
            <!-- <a href="../journals.html">JOURNALS</a> -->
        </nav>
    </header> 


    <div class="title">
        <h2>Communication is the heart of education, the water that nurtures each plant, and learners with difficulty in communication remind us of its importance. 
            Inclusive education provides various ways, tools, and platforms for communication, transforming the garden into a space of shared understanding.
            <br><br>
            In the end, for our main character, the cane wasn't a symbol of limitation; it became a tool that led an entire community to the path of acceptance. 
            The mystery was now revealed, showing the profound truth that, in this inclusive tale, everyone played a vital role just like plants in a garden, 
            proving that differences are not obstacles but the very essence of our shared humanity.       
        </h2>
    </div>

    <div class="center-button">
        <a href="title-que7-2.html"><img class="test" src="../assets/pictures/continue.png"></a>
    </div>


</body>
</html>