<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
    <link rel="icon" href="../assets/pictures/logo.png">
    <title>MEGI's Corner</title>
    <style>
        html, body {
            margin: 0; 
            height: 100%; 
            overflow: hidden
        }

        body {
            font-family: PlayFair Display;
            color: white;
            margin-top: 200px;
            background-color: #3d583d;
        }

        .title {
            padding: 40px;
            justify-content: center;
            text-align: center;
            font-size: 72px;
            line-height: .9;
        }

        .title h2 {
            font-weight: lighter;
        }

        .gtb {
            text-decoration: none;
            color: white;
            font-weight: 0;
            font-family: Poppins;
            font-size: 26px;
            margin: 0
        }

        .center-button {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        .get-started-button {
            margin-top: 30px;
            font-size: 25px;
            width: auto;
            background-color: rgba(126, 217, 87, .5);
            border-radius: 50px;
            color: white;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 80px;
            padding-right: 80px;
            border-style: none;
            cursor: pointer;
        }

        .get-started-button:hover {
            opacity: 0.8;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, .15);
        }


        .get-started-button:active {
            opacity: 0.5;
        } 

    </style>

</head>

<body>
    <header class="heading">
        <a href="../index.html" class="logo">MEGI'S<br>CORNER</a>
        <nav class="navbar">
            <a href="../index.html">HOME</a>
            <a href="../about.html">ABOUT</a>
            <!-- <a href="../portfolio.html">PORTFOLIO</a> -->
            <a href="#" style="font-weight: bold;">GOALS</a>
            <!-- <a href="../journals.html">JOURNALS</a> -->
        </nav>
    </header> 


    <div class="title">
        <h2>Once you click your desired answer, there will be no turning back. “Think before you click”.</h2>
    </div>

    <div class="center-button">
        <button class="get-started-button"><a class="gtb" href="title-que1.html">PROCEED</a></button>
    </div>


</body>
</html>