<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="icon" href="../assets/pictures/logo.png">
    <title>MEGI's Corner</title>
    <style>
        body {
            font-family: Poppins;
            color: black;
            margin-top: 200px;
            margin-right: 45px;
            background-color: #231f20;
        }

        .box1 {
            display: block;
        }

        .box2 {
            width: 20%;
            display: inline-block;
            vertical-align: top;
            margin-top: 110px;
            
        }

        .box3 {
            width: 78%;
            display: inline-block;
            background-color: white;
            border-radius: 50px;
            padding: 10px;
        }

        .back-button img{
            width: 100px;
            margin-left: -30px
        }

        .transcript-button {
            margin-top: 30px;
            font-size: 25px;
            width: auto;
            background-color: rgba(61, 87, 61, .5);
            border-radius: 50px;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 100px;
            padding-right: 100px;
            border-style: none;
            cursor: pointer;
        }

        .back-button{
            margin-bottom: 50px;
            padding: 10px;
        }

        .back-button a{
            display: inline-block;
            vertical-align: middle;
        }

        .back-button p{
            display: inline-block;
            vertical-align: top;
            font-size: 60px;
            font-family: Playfair Display;
            color: #edced0;
            font-style: italic;
            font-weight: bold;
            margin-left: -15px;
            margin-top: -11px;

        }

        .goals-buttons button {
            text-decoration: none;
            font-family: Poppins;
            font-size: 30px;
            color: white;
            background-color: #f38ca6;
            border: none;
            border-radius: 30px;
            padding: 10px;
            margin-top: 10px;
        }

        .goals-buttons a{
            text-decoration: none;
            color: white;
            margin-left: 0px;
        }

        .timescript {
            display: block;
            margin-left: -2px;
        }

        .timestamps {
            display: block;
            width: max-content;
            margin-left: -2px;
        }

        .timestamps p{
            font-family: Poppins;
            font-size: 16px;
            color: gray;
            text-align: center;
        }
        .timescript p{
            font-family: Poppins;
            font-size: 25px;
            color: black;
            text-align: justify;
            padding-bottom: 5px;
            margin-right: 50px;
        }

        .audios {
            padding-bottom: 20px;
        }


    </style>

</head>

<body>
    <header class="heading">
        <a href="../index.html" class="logo">MEGI'S<br>CORNER</a>
        <nav class="navbar">
            <a href="../index.html">HOME</a>
            <a href="../about.html">ABOUT</a>
            <!-- <a href="../portfolio.html">PORTFOLIO</a> -->
            <a href="#" style="font-weight: bold;">GOALS</a>
            <!-- <a href="../journals.html">JOURNALS</a> -->
        </nav>
    </header> 


    <div class="box1">
        <div class="buttons">
            <div class="back-button">
                <a href="../goals.html"><img src="../assets/pictures/back.png" alt=""></a>
                <p>NARRATIVE</p>
            </div>
        </div>
    </div>
    <div class="box2">
        <div class="goals-buttons">
            <button><a href="transcript.html">TRANSCRIPT</a></button>
        </div>
        <div class="goals-buttons">
            <button><a href="#">NARRATIVE</a></button>
        </div>
        <div class="goals-buttons">
            <button><a href="more.html">MORE ABOUT THIS...</a></button>
        </div>
            
    </div>

    <div class="box3">
            <div class="content-videos">
                <div class="text">
                    <div class="timestamps">
                        <p>
                            00:00:08 - 00:00:19
                        </p>
                    </div>
                    <div class="timescript">
                        <p>
                            We all know that we have different abilities and dreams, and in order to achieve those dreams, we need to pursue them, right?
                        </p>
                        <audio class="audios" src="../assets/audios/vid narrative/1A.mp3" controls>
                    </div>
                    
                    <div class="timestamps">
                        <p>
                            00:00:20 - 00:00:25
                        </p>
                    </div>
                    <div class="timescript">
                        <p>
                            Kindness was just as rare as a green shooting star...
                        </p>
                        <audio class="audios" src="../assets/audios/vid narrative/2A.mp3" controls>
                    </div>

                    <div class="timestamps">
                        <p>
                            00:00:26 - 00:00:34
                        </p>
                    </div>
                    <div class="timescript">
                        <p>
                            ...and there is someone who is probably a green shooting star.
                        </p>
                        <audio class="audios" src="../assets/audios/vid narrative/3A.mp3" controls>
                    </div>

                    <div class="timestamps">
                        <p>
                            00:00:50 - 00:00:58
                        </p>
                    </div>
                    <div class="timescript">
                        <p>
                            In their minds, they knew that everything would be tough as rock...
                        </p>
                        <audio class="audios" src="../assets/audios/vid narrative/4A.mp3" controls>
                    </div>

                    <div class="timestamps">
                        <p>
                            00:01:02 - 00:01:12
                        </p>
                    </div>
                    <div class="timescript">
                        <p>
                            ...hoping that their journey will be as bright and amazing as a shooting star.
                        </p>
                        <audio class="audios" src="../assets/audios/vid narrative/5A.mp3" controls>
                    </div>

                    <div class="timestamps">
                        <p>
                            00:01:21 - 00:01:49
                        </p>
                    </div>
                    <div class="timescript">
                        <p>
                            The first day of school is the scariest day that some of us have to face. 
                            We have no idea who the strangers are that we are going to be with in a room. 
                            What are the chances that they might hate who we are based on our physical appearance and personalities?
                        </p>
                        <audio class="audios" src="../assets/audios/vid narrative/6A.mp3" controls>
                    </div>

                    <div class="timestamps">
                        <p>
                            00:01:50 - 00:02:10
                        </p>
                    </div>
                    <div class="timescript">
                        <p>
                            Every student should feel like they belong, but why does it not feel welcome, as some will stare, and from our perspective, 
                            we are overthinking how they are judging me in such ways?
                        </p>
                        <audio class="audios" src="../assets/audios/vid narrative/7A.mp3" controls>
                    </div>

                    <div class="timestamps">
                        <p>
                            00:02:11 - 00:02:29
                        </p>
                    </div>
                    <div class="timescript">
                        <p>
                            Why does this matter? Undeterred, instead of backing out, we need to push ourselves and encourage ourselves to go closer, hoping to join a group.
                        </p>
                        <audio class="audios" src="../assets/audios/vid narrative/8A.mp3" controls>
                    </div>

                    <div class="timestamps">
                        <p>
                            00:02:30 - 00:03:18
                        </p>
                    </div>
                    <div class="timescript">
                        <p>
                            Diversity sticks to the words "acceptance" and "respect." It means understanding that every individual is unique in our own differences. 
                            That makes us special. Diversity is also the reason why some schools are pushing inclusive education so that no one will be left behind. 
                            As a future educator, it will be challenging to face students who will challenge our patience and who will give challenges to their other classmates.
                        </p>
                        <audio class="audios" src="../assets/audios/vid narrative/9A.mp3" controls>
                    </div>

                    <div class="timestamps">
                        <p>
                            00:03:19 - 00:03:48
                        </p>
                    </div>
                    <div class="timescript">
                        <p>
                            Again? Why does this matter? Well, when we embrace diversity, we're not just being nice; we're also helping everyone learn better. 
                            Having a diverse group of different people in our classrooms helps us all see things from different angles and learn from each other. 
                        </p>
                        <audio class="audios" src="../assets/audios/vid narrative/10A.mp3" controls>
                    </div>


                </div>
            </div>
    </div>

</body>
</html>