<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
    <link rel="icon" href="../assets/pictures/logo.png">
    <title>MEGI's Corner</title>
    <style>
        body {
            font-family: Poppins;
            color: black;
            margin-top: 200px;
            margin-right: 45px;
            background-color: #231f20;
        }

        .box1 {
            display: block;
        }

        .box2 {
            width: 20%;
            display: inline-block;
            vertical-align: top;
            margin-top: 110px;
        }

        .box3 {
            width: 78%;
            display: inline-block;
        }

        .back-button img{
            width: 100px;
            margin-left: -30px
        }

        .transcript-button {
            margin-top: 30px;
            font-size: 25px;
            width: auto;
            background-color: rgba(61, 87, 61, .5);
            border-radius: 50px;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 100px;
            padding-right: 100px;
            border-style: none;
            cursor: pointer;
        }

        .back-button{
            margin-bottom: 50px;
            padding: 10px;
        }

        .back-button a{
            display: inline-block;
            vertical-align: middle;
        }

        .back-button p{
            display: inline-block;
            vertical-align: top;
            font-size: 60px;
            font-family: Playfair Display;
            color: #edced0;
            font-style: italic;
            font-weight: bold;
            margin-left: -15px;
            margin-top: -11px;

        }

        .goals-buttons button {
            text-decoration: none;
            font-family: Poppins;
            font-size: 30px;
            color: white;
            background-color: #f38ca6;
            border: none;
            border-radius: 30px;
            padding: 10px;
            margin-top: 10px;
        }

        .goals-buttons a{
            text-decoration: none;
            color: white;
            margin-left: 0px;
        }

        .video1, .content-video-stamps {
            display: inline-block;
            vertical-align: top;
        }

        .content-videos video {
            width: 950px;
        }

        .video1 {
            width: 70%;
        }

        .content-video-stamps {
            width: 25%;
            margin-top: 65px;
            margin-left: -4px;
        }

        .timestamp-button button {
            display: inline-block;
            font-size: 25px;
            padding: 15px;
            border-radius: 55px;
            border: none;
            padding-left: 25px;
            padding-right: 25px;
        }

        .timestamp-button {
            display: inline-block;
            padding: 10px;
            margin-right: 60px;
            width: 90px;
        }

        .video-transcript {
            background-color: white;
            border-radius: 50px;
            padding: 10px;
        }

        .video-transcript p{
            font-family: Poppins;
            text-align: center;
            font-size: 25px;
        }

    </style>

    <script type="text/javascript">
        function changeTxt(num) {
            if (num == 1){
                document.getElementById("text-box").innerHTML="We all know that we have different abilities and dreams, and in order to achieve those dreams, we need to pursue them, right?";
                document.getElementById("e-video").src='../assets/videos/transcript/1a.mp4'
            } else if (num == 2){
                document.getElementById("text-box").innerHTML="Kindness was just as rare as a green shooting star...";
                document.getElementById("e-video").src='../assets/videos/transcript/2a.mp4'
            } else if (num == 3){
                document.getElementById("text-box").innerHTML="...and there is someone who is probably a green shooting star.";
                document.getElementById("e-video").src='../assets/videos/transcript/3a.mp4'
            } else if (num == 4){
                document.getElementById("text-box").innerHTML="In their minds, they knew that everything would be tough as rock...";
                document.getElementById("e-video").src='../assets/videos/transcript/4a.mp4'
            } else if (num == 5){
                document.getElementById("text-box").innerHTML="...hoping that their journey will be as bright and amazing as a shooting star.";
                document.getElementById("e-video").src='../assets/videos/transcript/5a.mp4'
            } else if (num == 6){
                document.getElementById("text-box").innerHTML="The first day of school is the scariest day that some of us have to face. We have no idea who the strangers are that we are going to be with in a room. What are the chances that they might hate who we are based on our physical appearance and personalities?";
                document.getElementById("e-video").src='../assets/videos/transcript/6a.mp4'
            } else if (num == 7){
                document.getElementById("text-box").innerHTML="Every student should feel like they belong, but why does it not feel welcome, as some will stare, and from our perspective, we are overthinking how they are judging me in such ways?";
                document.getElementById("e-video").src='../assets/videos/transcript/7a.mp4'
            } else if (num == 8){
                document.getElementById("text-box").innerHTML="Why does this matter? Undeterred, instead of backing out, we need to push ourselves and encourage ourselves to go closer, hoping to join a group.";
                document.getElementById("e-video").src='../assets/videos/transcript/8a.mp4'
            } else if (num == 9){
                document.getElementById("text-box").innerHTML='Diversity sticks to the words "acceptance" and "respect." It means understanding that every individual is unique in our own differences. That makes us special. Diversity is also the reason why some schools are pushing inclusive education so that no one will be left behind. As a future educator, it will be challenging to face students who will challenge our patience and who will give challenges to their other classmates.';
                document.getElementById("e-video").src='../assets/videos/transcript/9a.mp4'
            } else if (num == 10){
                document.getElementById("text-box").innerHTML="Again, why does this matter? Well, when we embrace diversity, we're not just being nice; we're also helping everyone learn better. Having a diverse group of different people in our classrooms helps us all see things from different angles and learn from each other.";
                document.getElementById("e-video").src='../assets/videos/transcript/10a.mp4'
        }
    }
    </script>

</head>

<body>
    <header class="heading">
        <a href="../index.html" class="logo">MEGI'S<br>CORNER</a>
        <nav class="navbar">
            <a href="../index.html">HOME</a>
            <a href="../about.html">ABOUT</a>
            <!-- <a href="../portfolio.html">PORTFOLIO</a> -->
            <a href="#" style="font-weight: bold;">GOALS</a>
            <!-- <a href="../journals.html">JOURNALS</a> -->
        </nav>
    </header> 


    <div class="box1">
        <div class="buttons">
            <div class="back-button">
                <a href="../goals.html"><img src="../assets/pictures/back.png" alt=""></a>
                <p>TRANSCRIPT</p>
            </div>
        </div>
    </div>
    <div class="box2">
        <div class="goals-buttons">
            <button><a href="#">TRANSCRIPT</a></button>
        </div>
        <div class="goals-buttons">
            <button><a href="narrative.html">NARRATIVE</a></button>
        </div>
        <div class="goals-buttons">
            <button><a href="more.html">MORE ABOUT THIS...</a></button>
        </div>
            
    </div>

    <div class="box3">
            <div class="content-videos">
                <div class="video1">
                    <video id="e-video" src="../assets/videos/video1.mp4" controls autoplay>
                    </video>
                </div>
                <div class="content-video-stamps">
                    <div class="timestamp-button">
                        <button onclick="changeTxt(1)">00:00:08</button>
                    </div>
                    <div class="timestamp-button">
                        <button onclick="changeTxt(2)">00:00:20</button>
                    </div>
                    <div class="timestamp-button">
                        <button onclick="changeTxt(3)">00:00:26</button>
                    </div>
                    <div class="timestamp-button">
                        <button onclick="changeTxt(4)">00:00:50</button>
                    </div>
                    <div class="timestamp-button">
                        <button onclick="changeTxt(5)">00:01:02</button>
                    </div>
                    <div class="timestamp-button">
                        <button onclick="changeTxt(6)">00:01:21</button>
                    </div>
                    <div class="timestamp-button">
                        <button onclick="changeTxt(7)">00:01:50</button>
                    </div>
                    <div class="timestamp-button">
                        <button onclick="changeTxt(8)">00:02:11</button>
                    </div>
                    <div class="timestamp-button">
                        <button onclick="changeTxt(9)">00:02:30</button>
                    </div>
                    <div class="timestamp-button">
                        <button onclick="changeTxt(10)">00:03:19</button>
                    </div>
                </div>
            </div>
            <br>
            <div class="video-transcript">
                <p id="text-box">We all know that we have different abilities and dreams, and in order to achieve those dreams, we need to pursue them, right?</p>
            </div>
            <br>
    </div>

</body>
</html>